<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Phat Thoi - Ngoc Tran</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="quietflow.min.js"></script>
    <link rel="stylesheet" href="style.css">
	
</head>
<body>
    <header>
    <br><br>
         <h1 class="title">Happy Anniversary 1 Year</h1>
    </header>

    <div class="container">
        <div class="cover">
            <div class="front">
                <p class="hpy">PhatThoi</p>
            </div>
            <div class="back"></div>
        </div>
        <div class="cover2">
            <div class="front2">
                    <p class="hpy">NgocTran</p>
            </div>
            <div class="back2"></div>
        </div>
        <p class="intro">Hello bé ny<br> <i class="em em-heartpulse"></i></p>
        <p class="content">When I first met you, I knew that you were the one I wanted to be with for the rest of my life. Happy 1 year anniversary to us!<br><span class="frnd"><br>
</span><br>
<span class="sis"><br>
</span></p>
    </div>
    <script src="main.js"></script>
</body>
</html>
